<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國內外旅遊租借服務網</title>
    <link rel="stylesheet" href="css/style3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="logo">
            <img src="img/Icons/black logo.svg" alt="國內外旅遊租借服務網">
            <h1>國內外旅遊租借服務網</h1>
        </section>
        <section class="nav">
            <ul>
                <li><a href="#">首頁</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">會員登入</a></li>
                <li><a href="#">聯絡我們</a></li>
            </ul>
        </section>
    </header>
    <main>
        <section class="bgImg">
            <section class="filter"></section>
            <p>
                準備好享受旅遊了嗎?
                <br/>現在開始準備
            </p>
            <button class="start">現在開始</button>
        </section>
        <section class="second">
            <p>
                提供最優質服務,讓我們幫助您獲得最佳
                <br/><span class="title">國內外旅遊體驗</ㄖ>
            </p>
            <section class="cards">
                <section class="card">
                    <img src="img/travel001.jpg" alt="">
                    <h4>付款方便</h4>
                    <p>無法日報面積他的給我忘記，像素供應這場文化威望緩緩停止液晶風格熱情網咖，所在地所有人他的專用方法以上顯然獨特遵守廠家法律，提升無派軍事變得程度歐洲幫我複雜，此時電腦當天你就，規則主角一流瞬間讀書，資。</p>
                    <a href="">了解更多</a>
                </section>
                <section class="card">
                    <img src="img/travel002.jpg" alt="">
                    <h4>付款方便</h4>
                    <p>無法日報面積他的給我忘記，像素供應這場文化威望緩緩停止液晶風格熱情網咖，所在地所有人他的專用方法以上顯然獨特遵守廠家法律，提升無派軍事變得程度歐洲幫我複雜，此時電腦當天你就，規則主角一流瞬間讀書，資。</p>
                    <a href="">了解更多</a>
                </section>
                <section class="card">
                    <img src="img/travel003.jpg" alt="">
                    <h4>付款方便</h4>
                    <p>無法日報面積他的給我忘記，像素供應這場文化威望緩緩停止液晶風格熱情網咖，所在地所有人他的專用方法以上顯然獨特遵守廠家法律，提升無派軍事變得程度歐洲幫我複雜，此時電腦當天你就，規則主角一流瞬間讀書，資。</p>
                    <a href="">了解更多</a>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <section>
            <section class="logo">
                    <img src="/img/Icons/black logo.svg" alt="">
                    <h1>國內外旅遊租借服務網</h1>
            </section>
            <section class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </section>
            <section class="links">
                <ul>
                    <li><a href="#"><img src="./img/Icons/facebook.svg" alt="facebook"></a></li>
                    <li><a href="#"><img src="./img/Icons/instagram.svg" alt="instagram"></a></li>
                    <li><a href="#"><img src="./img/Icons/twitter.svg" alt="twitter"></a></li>
                    <li><a href="#"><img src="./img/Icons/youtube.svg" alt="youtube"></a></li>
                </ul>
            </section>
        </section>
    </footer>
</body>
</html>